<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media Library</title>
    <meta charset="UTF-8">
    <meta name="description" content="Media Content Library">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" href="./assets/img/shortcut-icon.png" type="image/x-icon">
    <!--FONT AWESOME LIB-->
    <link rel="stylesheet" type="text/css" href="libs/font-awesome/css/all.css">
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="assets/normalize/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">


</head>
<body>
    <!-- ~~~~~~~HEADER~~~~~~~ -->
    <header class="header">
            <div class="header__header-top-container">
                <!-- LOGO -->
                <div class="logo header__header-logo">
                    <a class="logo__title" href="#home">
                        <span class="logo__first-word">Media</span><span class="logo__second-word">Lib</span>
                    </a>
                </div>
                <!-- NAVIGATION MENU -->
                <nav class="navbar header__header-navbar js-hamburger">
                    <ul class="navbar__menu">
                        <li class="navbar__item"><a href="#home" class="navbar__item-link">Home</a></li>
                        <li class="navbar__item navbar__item-aboutus">
                            <span class="navbar__item-link">About Us<i class="fas fa-angle-down navbar__item-icon"></i></span>
                            <ul class="navbar__item-aboutus-dropdown">
                                <li class="navbar__item-aboutus-subitem"><a href="#about-team" class="navbar__item-aboutus-subitem-link">Our Team</a></li>
                                <li class="navbar__item-aboutus-subitem"><a href="#about-achievements" class="navbar__item-aboutus-subitem-link">Achievements</a></li>
                                <li class="navbar__item-aboutus-subitem"><a href="#about-events" class="navbar__item-aboutus-subitem-link">Events</a></li>
                            </ul>
                        </li>
                        <li class="navbar__item"><a href="#gallery" class="navbar__item-link">Gallery</a></li>
                        <li class="navbar__item"><a href="#contacts" class="navbar__item-link">Contacts</a></li>
                    </ul>
                </nav>
                <!-- REGISTRATION -->
                <div class="registration header__registration js-hamburger">
                        <button class="btn registration__btn --signin">Sign In</button>
                        <button class="btn registration__btn --signup">Sign Up</button>
                </div>
                <div class="hamburger-button header__hamburger-button">
                    <i class="fas fa-bars hamburger-button__icon"></i>
                </div>
            </div>
    </header>

    <!-- ~~~~~~~ PAGE ROUTING  ~~~~~~~ -->
    <div id="app"></div>
    <div class="home-container">
        <!-- ~~~~~~~SECTION SLIDER  ~~~~~~~ -->
        <section class="slider">
            <div class="slider__slider-container">
                <div class="header-content slider__slider-content">
                    <h1 class="header-title slider__title">Welcome to Programming Library</h1>
                    <h3 class="header-subtitle slider__subtitle">Find materials of your choice and improve your skills!</h3>
                </div>
                <div class="slider__slider-arrow slider--slider-prev-arrow"><i class="fas fa-chevron-left slider-arrow__icon"></i></div>
                <div class="slider__slider-arrow slider--slider-next-arrow"><i class="fas fa-chevron-right slider-arrow__icon"></i></div>
            </div>
        </section>

        <!-- ~~~~~~~SECTION CATEGORIES ~~~~~~~ -->
        <section class="category">
            <div class="category__container">
                <div class="category__add-btn-container">
                    <button class="btn btn-add-media-item"><i class="fas fa-plus btn-add-media-item-icon"></i>Add Item</button>
                </div>
                <ul class="category-list category__list-container">
                    <li class="category-list__item active-category-tab" data-target="all">All</li>
                    <li class="category-list__item" data-target="video">Video</li>
                    <li class="category-list__item" data-target="article">Articles</li>
                    <li class="category-list__item" data-target="course">Courses</li>
                </ul>
                <div class="category__favourite-container">
                    <a href="#favourite">
                        <button class="btn btn-favourite"><i class="fas fa-heart btn-favourite-icon"></i>Favourite</button>
                    </a>
                </div>
            </div>
        </section>

        <!-- ~~~~~~~SECTION MAIN~~~~~~~  -->
        <section class="section-main">

            <!-- FILTERS ASIDE -->
            <aside class="aside section-main__aside">
                <div class="aside__filter-button"><i class="fas fa-list"></i> More Filters</div>
                <div class="aside__aside-container js-aside">

                    <div class="search aside__search">
                        <form class="search__form">
                            <button type="submit" class="search__icon"><i class="fa fa-search"></i></button>
                            <input type="text" class="field search__field" placeholder="Search Title...">
                        </form>
                    </div>

                    <ul class="aside__filters">
                        <li class="aside__filter-item">
                            <p class="aside__filter-item-title">Language:</p>
                            <ul class="aside__filter-item-inner language-list">
                                <li class="aside__filter-item-inner-item language-list__item active-language-tab" data-target="all">All</li>
                                <li class="aside__filter-item-inner-item language-list__item" data-target="JavaScript">JS</li>
                                <li class="aside__filter-item-inner-item language-list__item" data-target="C++">C++</li>
                                <li class="aside__filter-item-inner-item language-list__item" data-target="Python">Python</li>
                                <li class="aside__filter-item-inner-item language-list__item" data-target="Java">Java</li>
                            </ul>
                        </li>

                        <li class="aside__filter-item">
                            <p class="aside__filter-item-title">Level:</p>
                            <ul class="aside__filter-item-inner level-list">
                                <li class="aside__filter-item-inner-item level-list__item active-level-tab" data-target="all">All</li>
                                <li class="aside__filter-item-inner-item level-list__item" data-target="Beginner">Beginner</li>
                                <li class="aside__filter-item-inner-item level-list__item" data-target="Intermediate">Intermediate</li>
                                <li class="aside__filter-item-inner-item level-list__item" data-target="Advanced">Advanced</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </aside>

            <!-- MAIN GALLERY -->
            <main class="main section-main__main">
                <ul class="main-gallery">
                    <!-- MAIN GALLERY ITEMS -->
                </ul>

            </main>

        </section>
    </div>
    <!-- ~~~~~~~ FOOTER ~~~~~~~ -->
    <footer class="footer">
        <div class="footer-content footer__container">
            <p class="footer-content__copytext">&copy; MediaLib</p>
        </div>
    </footer>

    <button class="btn btn-top"><i class="fas fa-arrow-circle-up btn-top__icon"></i></button>


    <script src="js/data/items-list.js"></script>

    <!-- DATA -->
    <script src="js/data/item.js"></script>
    <script src="js/data/items-list.js"></script>

    <!-- ITEM -->
    <script src="js/ui/ui-item.js"></script>
    <script src="js/ui/ui-modal.js"></script>

    <!-- Manager -->
    <script src="js/manager/local-storage-manager.js"></script>
    <script src="js/manager/filter-manager.js"></script>
    <script src="js/manager/like-manager.js"></script>
    <script src="js/manager/items-manager.js"></script>
    <script src="js/manager/modal-composition.js"></script>
    <script src="js/manager/modal-manager.js"></script>
    <script src="js/manager/filter-handler.js"></script>
    <script src="js/manager/like-handler.js"></script>

    <script src="js/manager/add-form-manager.js"></script>

    <script type="module" src="./js/main.js"></script>


</body>
</html>